Node server running on port \\.\pipe\43010f9c-2afb-4fba-bee5-af7acd7227f8
{ databases: 
   { agenda: 
      { host: '192.168.250.200',
        database: 'agenda_prueba',
        user: 'agenda',
        password: '3280',
        port: 5432 } },
  connect: [Function: connect],
  disconnect: [Function: disconnect],
  query: [Function: query] }
{ databases: 
   { agenda: 
      { host: '192.168.250.200',
        database: 'agenda_prueba',
        user: 'agenda',
        password: '3280',
        port: 5432 } },
  connect: [Function: connect],
  disconnect: [Function: disconnect],
  query: [Function: query] }
